<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>

</head>
<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<br>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Information')">Information</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Inhibitor_Classification')">Inhibitor Classification</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'ChEMBL_Compound_Report_Card')">ChEMBL Compound Report Card</button>
  </div>

<!-- Define tab area -->

<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>      
<br>
<div class="tab-panels">
    <div class="w3-container">
      <br>
  <div id="Information" class="w3-container city">
      <div class="w3-card-4 w3-margin w3-white">
      <center> <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b>{{ x.INN_Name }} Inhibitor Information</b></h4> <center>

      <h5> Inhibitor Name: <span class="w3-opacity"><td>{{ x.INN_Name }}</td></span>

      <h5> Image: <span class="w3-opacity"><td><img src="{{ x.image_link }}"><br></td></span></div>
      <br></div>

  <div id="Inhibitor_Classification" class="w3-container city" style="display:none">
      <div class="w3-card-4 w3-margin w3-white">
      <center> <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b>Inhibitor Classification</b></h4> <center>
      <h5> SMILES: <span class="w3-opacity"><td>{{ x.Smiles }}</td></span>
      <h5> InChIKey: <span class="w3-opacity"><td>{{ x.InChi_Key }}</td></span>
      <h5> Targets: <span class="w3-opacity"><td>{{ x.Targets }}</td></span></h5></div>
      </div>

  <div id="ChEMBL_Compound_Report_Card" class="w3-container city" style="display:none">
      <center> <h4 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b>{{ x.ChEMBL_ID }} Compound Report Card</b></h4> <center>
<h5> ChEMBL ID: <span class="w3-opacity"><td>{{ x.ChEMBL_ID }}</td></span>
<object data="https://www.ebi.ac.uk/chembl/embed/#compound_report_card/{{ x.ChEMBL_ID }}/calculated_properties" width="100%" height=600px>
</object>
<medium>Source: <cite><a href="https://www.ebi.ac.uk/chembl/compound_report_card/{{ x.ChEMBL_ID }}/">ChEMBL - A compound report card for the inhibitors</a></cite></medium></center>
</div>
<br><br>

</body>{% endfor %}{% endif %}

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
</html>
