<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>

<!-- Results -->
<div id="Inhibitors" class="w3-container city">
<!-- Inhibitors -->

        {% if results %}
<br><br>
	<center><h2>All Known Inhibitors</h2>
	<p><b>*</b> Click on Name to view the profile.</p>
          <center><table>

          <tr>
            <td><b>Inhibitor ID</td>
            <td><b>Name</td>
            <td><b>ChEMBL_ID</td>
            <td><b>Targets</td>
          </tr>
          <tr>
             {% for x in results %}
             <td><a href="{{ url_for('inhib_INN_Name_profile', INN_Name = x.INHIBITOR_ID) }}">{{ x.INHIBITOR_ID }}</a></td>
             <td><a>{{ x.INN_Name }}</a></td>
             <td><a>{{ x.ChEMBL_ID }}</a></td>
             <td><a>{{ x.Targets }}</a></td>
          </tr>
          {% endfor %}
          </table></center>
      {% else %}
      <!-- if there are no results render the following: -->
        <big><center> No known kinase inhibitors found </center></big>
      {% endif %}
<br><br>
</div>
</html>
  
