<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>

</head><body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<br>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Kinase_Information')">Kinase Information</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Kinase_Feature_Viewer')">Kinase Feature Viewer</button>
  </div>
<!-- Define tab area -->
<div id="Information" class="w3-container">
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>      
<br>
<div>




        <div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">
    <!-- Kinase information -->
  <div id="Kinase_Information" class="w3-container city">
      <center> <h3><b>{{ x.Kinase_Gene_Name.upper() }} Kinase Information</b></h3> <center>
      <div>
      <h5> Protein Name: <span class="w3-opacity"><td>{{ x.Kinase_Protein_Name.upper() }}</td></span>
      <h5> Gene: <span class="w3-opacity"><td>{{ x.Kinase_Gene_Name.upper() }}</td></span>
      <h5> Alias Names: <span class="w3-opacity"><td>{{ x.Alias.upper() }}</td></span>
      <h5> Kinase Uniprot ID: <span class="w3-opacity"><td>{{ x.UniProt_ID }}</td></span>
      <h5> Kinase Uniprot Entry Name: <span class="w3-opacity"><td>{{ x.UniProt_Entry }}</td></span>
      <h5> Species: <span class="w3-opacity"><td>Human</td></span>
      <h5> Kinase Group: <span class="w3-opacity"><td>{{ x.Kinase_Group }}</td></span>
      <h5> Kinase Family: <span class="w3-opacity"><td>{{ x.Family }}</td></span>
      <h5> Kinase SubFamily: <span class="w3-opacity"><td>{{ x.Subfamily }}</td></span></h5>
      <h5> Kinase Subcellular Location: <span class="w3-opacity"><td>{{ x.Subcellular_Location.upper() }}</td></span></h5>
      </div></div></div>
    <center>
<div id="Kinase_Feature_Viewer" class="w3-container city" style="display:none">
	<div class="w3-card-4 w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><br>
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b>{{ x.Kinase_Gene_Name.upper() }} Protein Annotation</b></h3>
      <br><div id="yourDiv" style="width:100%; margin:auto;"></div>
    
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->

<script>
        window.onload = function() {
              var yourDiv = document.getElementById('yourDiv');
              var ProtVista = require('ProtVista');
              var instance = new ProtVista({el: yourDiv,uniprotacc: '{{ x.UniProt_ID }}'});}
</script>
<br><medium>Source: <cite><a href="https://ebi-uniprot.github.io/ProtVista/developerGuide.html">ProtVista - A BioJS viewer for protein sequence features.</a></cite></medium></center></div>
</div>{% endfor %}{% endif %}
</body>{% endfor %}{% endif %}
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
</html>
