<!DOCTYPE html>
<html>
<head>
    <title> Phosphoproteomics data results</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="/static/css/tab.css?version=3424">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
    <link rel="stylesheet" href={{cdn_css | safe}} type="text/css" />
    <script type="text/javascript" src={{cdn_js | safe}}></script>
</head>
<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>

<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<br>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Barplot')">Relative Kinase Activity Barplot</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Complete_Protein_Volcano_Plot')">Complete Protein Volcano Plot</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Filtered_Protein_Volcano_Plot')">Filtered Protein Volcano Plot</button>
  </div>


<br><center> <h3><b>Phosphoproteomics Tool Results</b></h3> </center>
<main class="w3-card-4 w3-margin w3-white">
  <div class="w3-container"></div>

          <div id="Barplot" class="w3-container city">
                <center>
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">Relative Kinase Activity of the Top 25 Identified Kinases</h3>
		{{html | safe}}</p>
<br><b>* AU = Arbitrary Units</b><br>
<br><b>Download the full 'Relative Kinase Activity' file here (.csv format):</b>
            <a href="{{ url_for('static', filename='barplot_table.csv') }}"><button class='w3-btn w3-padding w3-teal '>Download Bar plot table</button></a><br></center><br></div>
  <div id="Complete_Protein_Volcano_Plot" class="w3-container city" style="display:none">
               <center>
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">Volcano Plot of the Log Fold Change and Log p-value for Complete Protein</h3>
                <p><b>* Horizontal line at 2.0 denotes 1% significance (-log(0.01)=2.0).<br>* Horizontal line at 2.0 denotes 1% significance (-log(0.05)=1.3).</b></p>
		{{html_1 | safe}}</p>
                <br></center></div>
  <div id="Filtered_Protein_Volcano_Plot" class="w3-container city" style="display:none">
                <center>
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey">Volcano Plot of the Log Fold Change and Log p-value for All Identified Kinases</h3>
                <p><b>* Horizontal line at 2.0 denotes 1% significance (-log(0.01)=2.0).<br>* Horizontal line at 2.0 denotes 1% significance (-log(0.05)=1.3).</b></p>
		{{html_2 | safe}}</p>            
            <br><b>Download the volcano plot table file here (.csv format):</b>
<a href="{{ url_for('static', filename='volplot_table.csv') }}"><button class='w3-btn w3-padding w3-teal '>Download Volcano plot table</button></a></center><br></div>
            <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>


<script type="text/javascript">
    (function() {
  var fn = function() {
    Bokeh.safely(function() {
      var docs_json = { DOCUMENT DATA HERE };
      var render_items = [{
        "docid":"6833819f-9b5b-4904-821e-3f5eec77de9b",
        "elementid":"9574d123-9332-4b5f-96cc-6323bef37f40",
        "modelid":"7b328b27-9b14-4f7b-a5d8-0138bc7b0f59"
      }];

      Bokeh.embed.embed_items(docs_json, render_items);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();
</script>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
</html>
