<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script> 
  <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title>Kinase Database</title>

</head>
<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<br>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Phosphosite_Information')">Phosphosite Information</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Phosphosite_Feature_Viewer')">Phosphosite Feature Viewer</button>
  </div>
<!-- Results -->
{% if results %}
{% for x in results %} <!-- Loop through results -->

<br>
<div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <br>

    </div>

  <div id="Phosphosite_Information" class="w3-container city">
      <center> <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b>{{ x.KINASE_GENE_NAME.upper() }} Kinase Profile</b></h3> <center>
    <div>
      <div>
        <h5> Kinase Gene Name: <span class="w3-opacity"></span>{{ x.KINASE_GENE_NAME.upper() }}</h5>
        <h5> Kinase UniProt ID: <span class="w3-opacity"></span>{{ x.KIN_UNIPROT_ID }}</h5>
        <h5> Substrate Name: <span class="w3-opacity"></span>{{ x.SUBSTRATE_NAME }}</h5>
        <h5> Substrate Gene Name: <span class="w3-opacity"></span>{{ x.SUB_GENE_NAME }}</h5>
        <h5> Substrate UniProt ID: <span class="w3-opacity"></span>{{ x.SUB_UNIPROT_ID }}</h5>
        <h5> Substrate UniProt entry: <span class="w3-opacity"></span>{{ x.SUB_ENTRY_NAME }}</h5>
        <h5> Substrate Modified Residue: <span class="w3-opacity"></span>{{ x.SUB_MOD_RSD }}</h5>
        <h5> Chromosome (Genomic Location): <span class="w3-opacity"></span>{{ x.CHR_LOC }}</h5>
        <h5> Neighbouring Sequence: <span class="w3-opacity"></span>{{ x.SITE_7_AA }}</h5>
      </div><br><br><br>
    </div></div>
<div id="Phosphosite_Feature_Viewer" class="w3-container city" style="display:none">
    <div>
    <br>
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-12 w3-light-grey"><b> {{ x.SUB_GENE_NAME.upper() }} Protein Annotation </b></h3>
              <br><div id="my_graph"></div>
	<script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
<link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>
      
          </center>

   <script>

          window.onload = function () {
              var yourDiv = document.getElementById('my_graph');
              var ProtVista = require('ProtVista');
              var instance = new ProtVista({
                  el: yourDiv,
                  uniprotacc: '{{ x.SUB_UNIPROT_ID }}'
              });
          }
      </script>
      <br>
      <center><medium>Source: <cite><a href="https://ebi-uniprot.github.io/ProtVista/developerGuide.html">ProtVista - A BioJS viewer for protein sequence features.</a></cite></medium></center>
    </div>
  </div>
</div>{% endfor %}{% endif %}
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
</html>
