<!DOCTYPE html>
<html>
<title>Search Results - Kinase Database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.ncbi.nlm.nih.gov/projects/sviewer/css/sv-cleanup.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
<!-- Define table CSS -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<head>
    <title> Kinase Database</title>
</head>

<body>
<br>
<center>
<button type="button" class="btn btn-outline-primary"><a href="/">Home</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/contact_us">Contact Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/about_us">About Us</a></button>
<button type="button" class="btn btn-outline-primary"><a href="/help">Help</a></button>
</center>
<br>
<div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Substrates')">Substrates</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'NCBI_Sequence_Viewer')">NCBI Sequence Viewer</button>
  </div>

  <div id="Substrates" class="w3-container w3-border city">
<!-- Substrates -->

        {% if results %}
<br><br>
	<center><h2>All Known Phosphosites</h2>
	<p><b>* Click On PHOSPHO_ID to view the profile.</b></p>
	<p><b>* Copy and paste Substrate Gene Name in Genome Browser(in their respective chromosome) for a graphical view.</b></p></center>
          <center><table>

          <tr>
            <td><b>PHOSPHO_ID</td>
            <td><b>Kinase Gene Name</td>
            <td><b>Substrate Gene Name</td>
            <td><b>Substrate Modified Residue</td>
            <td><b>Chromosome Location</td>
          </tr>
          <tr>
             {% for x in results %}
             <td><a href="{{ url_for('substrateprofile', Substrate = x.PHOSPHO_ID) }}">{{ x.PHOSPHO_ID }}</a></td>
             <td><a>{{ x.KINASE_GENE_NAME }}</a></td>
             <td><a>{{ x.SUB_GENE_NAME }}</a></td>
             <td><a>{{ x.SUB_MOD_RSD }}</a></td>
             <td><a>{{ x.CHR_LOC }}</a></td>
          </tr>
          {% endfor %}
          </table></center>
      {% else %}
      <!-- if there are no results render the following: -->
        <big><center> No known Phosphosites found </center></big>
      {% endif %}
<br><br>
</div>
<div id="NCBI_Sequence_Viewer" class="w3-container w3-border city" style="display:none">
<br><br>
<center>
<medium>Source: <cite><a href="https://www.ncbi.nlm.nih.gov/tools/sviewer/manual-api/">NCBI Sequence Viewer - Using Sequence Viewer Embedding API</a></cite></medium>
<br><br>
<b> Select the Chromosome you are interested in &emsp;</b>

  <select onchange="loadSV(event.target.value);">
    <option value="">-</option>
    <option value="NC_000001">Chromosome 1</option>
    <option value="NC_000002">Chromosome 2</option>
    <option value="NC_000003">Chromosome 3</option>
    <option value="NC_000004">Chromosome 4</option>
    <option value="NC_000005">Chromosome 5</option>
    <option value="NC_000006">Chromosome 6</option>
    <option value="NC_000007">Chromosome 7</option>
    <option value="NC_000008">Chromosome 8</option>
    <option value="NC_000009">Chromosome 9</option>
    <option value="NC_000010">Chromosome 10</option>
    <option value="NC_000011">Chromosome 11</option>
    <option value="NC_000012">Chromosome 12</option>
    <option value="NC_000013">Chromosome 13</option>
    <option value="NC_000014">Chromosome 14</option>
    <option value="NC_000015">Chromosome 15</option>
    <option value="NC_000016">Chromosome 16</option>
    <option value="NC_000017">Chromosome 17</option>
    <option value="NC_000018">Chromosome 18</option>
    <option value="NC_000019">Chromosome 19</option>
    <option value="NC_000020">Chromosome 20</option>
    <option value="NC_000021">Chromosome 21</option>
    <option value="NC_000022">Chromosome 22</option>
    <option value="NC_000023">Chromosome X</option>
    <option value="NC_000024">Chromosome Y</option>
    <option value="NC_012920">Chromosome MT</option>
  </select>
<br>1. Select the chromosome you are interested in.
<br>2. Copy the Substrate gene name in the find dialogue box.
<br>3. Double right click on the feature results and click close to view the sequence.
<br>4. Hover on the sequence to find all the general information for the substrate and click on the sequence to find all the isoforms present.
<br>5. If you are unable to change the chromosome. JUST REFRESH THE PAGE.
  <br/>

  <div id="Genome_Browser">
  </div>
</center></div>
</body>
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
 <script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"></script>
  <script>
    function loadSV(id) {
      var svapp = SeqView.App.findAppByDivId("Genome_Browser");
      if (!svapp)
        svapp = new SeqView.App("Genome_Browser");
      params = 'id=' + id;
      svapp.reload(params);
    }
  </script>
</html>
  
